<html>
	<head>
		<title> Orario Settimanale
		</title>
	</head>
	
	
	<body bgcolor="E5FFCC">
	
	
		<h1 align="center"> Orario Settimanale</h1> 
	<br><br><br>
	
		<table  align="center" border="1" height="200" width="800">
			<tr bgcolor="0AB973" >
				<td colspan="2"  align="center" >GIORNO</td>
				<td colspan="2" align="center">8:00-10:00</td>
				<td colspan="2"align="center">10:00-12:00</td>
				<td colspan="2" align="center">12:00-14:00</td>
			</tr>
			<tr bgcolor="F0FF61">
				<td colspan="2" align="center">lunedì</td>
				<td rowspan="2" colspan="2" align="center">matematica</td>
				<td  colspan="2" align="center">italiano</td>
				<td  colspan="2" align="center">inglese</td>
			</tr>
			<tr bgcolor="61E0FF">
				<td colspan="2"align="center">martedì</td>
				<td rowspan="2" colspan="2" align="center">informatica</td>
				<td  colspan="2" align="center" >storia</td>
				
			</tr>
			<tr bgcolor="FF9ABC">
				<td colspan="2" align="center">mercoledì</td>
				<td colspan="2" align="center">fisica</td>
				<td colspan="2" align="center">educazione fisica </td>
				
			</tr>
			<tr bgcolor="FFAA3A">
				<td colspan="2" align="center">giovedì</td>
				<td rowspan="1" colspan="4" align="center">laboratorio</td>
				<td colspan="2" align="center" >disegno tecnico</td>
			
			</tr>
			<tr bgcolor="C3C3C3">
				<td colspan="2" align="center">venerdì</td>
				<td colspan="2" align="center">chimica</td>
				<td colspan="2" align="center">religione</td>
				<td colspan="2" align="center">arte</td>
			</tr>
			
			
	
	
	
	
		</table> 
		<br><br><br>
		
		
		<h2  style="color:blue">Elenco puntato </h2>
			<ul>
				<li>materie scietifiche</li>
					<ul>
						<li>matematica </li>
						<li>fisica</li>
						<li>chimica</li>
					</ul>
		
		
			</ul>
			<ul>
				<li>materie umanistiche </li>
					<ul>
						<li>italiano </li>
						<li>storia</li>
					</ul>
		
		
			</ul>
			
			
			<br><br>
		
		
		
		
		
		
		
		<h2 style="color:red">Elenco numerato</h2>
			<ol>
				<li>preparare lo zaino</li>
				<li>controllare l'orario</li>
				<li>emtrare in classe</li>
					<ol>
						<li>salutare il professore</li>
						<li>sedersi al posto </li>
						
					</ol>
				<li>seguire la lezione </li>
		
			</ol>
			
			
			
			
			<br><br><br>
			<img src="foto.webp" alt="gleam" height="500" width="800" loading="eager">
			<br><br>
			<h1 align="center"> BELLA EHH ??!!!</h1>
	
	
	
	
	<br><br><br><br><br><br><br><br>


	
<h1 ALIGN="center" style="color:black">L3AZWA KAHL HHHH </h1>	
	
	
	
	
	</body>
	
	
	
	
	
	
</html >
